#!/bin/bash
#
# Config file for the EndeavourOS 'mirrorcheck' program.

# The following variables need a proper value.

# Mirror URL, Internet URL to the mirror's folder where EndeavourOS repo packages are.
# Note: may require a trailing slash '/' character.
local MIRROR_URL=""

# Mirror name, a descriptive name for the mirror.
local MIRROR_NAME=""
